<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /* :hover
    a:active
    p::first-letter
    p::selection{
      background-color: yellow;
    } */
     /* h1{
      background-color: aqua;
      display: inline;
      width: 200px;
      height: 500px;
      margin-left: 300px;
      padding: 50px;
      border: 5px solid;
      border-radius: 50%;
     } */
     /* a{
      display: block;
      background-color: blue;
      display: inline-block;
      width: 200px;
      height: 200px;
     } */
      /* h1{
        background-color: aqua;
        width: 600px;
        width: 50%;
      } */
       h1{
        background-color: aqua;
        width: 60vw;
       }
       div{
        background-color: brown;
       }

  </style>
</head>
<body>
  <!-- <span class="a">Karan Bhagat</span>
  <span>Home</span>
  <span>About</span>
  <snap>Register</snap> -->
<div>
  <h1>hello</h1>
</div>
<i class="fa-brands fa-facebook"></i>

  
</body>
</html>